name: build asciidoc

# on:
#   push:
#     branches:
#       - master
#       - main
on:
  push:
    paths:
      - Documentation/Use_Cases/**

# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  asciidoc_build:
    runs-on: ubuntu-latest
    name: Build Asciidoc
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # - name: Build HTML
      #   uses: avattathil/asciidoctor-action@master
      #   with:
      #     program: "asciidoctor -D . --backend=html5 Documentation/Use_Cases/useCases.adoc"

      # - name: Upload HTML Artifact
      #   uses: actions/upload-artifact@v1
      #   with:
      #     name: HTML document
      #     path: useCases.html

      - name: Build PDF
        uses: avattathil/asciidoctor-action@master
        with:
          program: "asciidoctor-pdf Documentation/Use_Cases/useCases.adoc -o Documentation/Use_Cases/useCases.pdf"

      # - name: Upload PDF Artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     path: Documentation/Use_Cases/useCases.pdf

      - name: Commit PDF
        run: |
          git config --global user.email "j.sebastian@student.fontys.nl"
          git config --global user.name "Joel"
          git add Documentation/Use_Cases/useCases.pdf
          git commit -a -m "Update Use cases PDF"
          git push
